# e-commerce

./: README.md
e-commerce/: pom.xml
e-commerce/buying-service/: Dockerfile  docker-compose.yml  pom.xml
e-commerce/buying-service/src/main/java/com/siq/ecommerce/buyingservice/: BuyingServiceApplication.java
e-commerce/buying-service/src/main/java/com/siq/ecommerce/buyingservice/controller/: BuyingController.java
e-commerce/buying-service/src/main/java/com/siq/ecommerce/buyingservice/dto/buying/: BuyingCostDto.java  BuyingDetailDto.java  BuyingDetailDtoConverter.java  BuyingDto.java  BuyingDtoConverter.java  ChangeInBuyingDto.java  CreateBuyingByShipmentRequest.java  CreateBuyingRequest.java  RemoveFromBuyingDto.java
e-commerce/buying-service/src/main/java/com/siq/ecommerce/buyingservice/dto/shipment/: ShipmentDto.java  ShipmentDtoConverter.java  UpdateShipmentRequest.java
e-commerce/buying-service/src/main/java/com/siq/ecommerce/buyingservice/enums/: Status.java
e-commerce/buying-service/src/main/java/com/siq/ecommerce/buyingservice/model/: Buying.java  BuyingDetail.java  Shipment.java
e-commerce/buying-service/src/main/java/com/siq/ecommerce/buyingservice/repository/: BuyingDetailRepository.java  BuyingRepository.java  ShipmentRepository.java
e-commerce/buying-service/src/main/java/com/siq/ecommerce/buyingservice/service/: BuyingDetailService.java  BuyingService.java  ProductWrapperService.java  ShipmentService.java
e-commerce/buying-service/src/main/resources/: application.properties
e-commerce/buying-service/src/test/java/com/siq/ecommerce/buyingservice/: BuyingServiceApplicationTests.java
e-commerce/product-service/: mvnw.cmd  pom.xml
e-commerce/product-service/product-client/: pom.xml
e-commerce/product-service/product-server/: Dockerfile  docker-compose.yml  pom.xml
e-commerce/product-service/product-server/src/main/java/com/siq/ecommerce/productserver/: ProductServerApplication.java
e-commerce/product-service/product-server/src/main/resources/: application.properties
e-commerce/product-service/product-server/src/test/java/com/siq/ecommerce/productserver/: ProductServerApplicationTests.java
(+25 files in other folders)
